{
    "name": "mcp-frontend",
    "description": "MCP frontend components",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "genrb -s locales -d locales de.txt && webpack",
        "server": "php -S localhost:8080 -t public/",
        "watch": "nodemon -e html,scss,js --ignore public -x \"npm run build\"",
        "dev": "npm run watch & npm run server"
    },
    "dependencies": {
        "@fontsource/ubuntu": "^5.0.8",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "bootstrap": "^5.3.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "mini-css-extract-plugin": "^2.7.6",
        "nodemon": "^3.1.10",
        "postcss": "^8.4.24",
        "postcss-cli": "^11.0.1",
        "postcss-loader": "^8.1.1",
        "sass": "^1.87.0",
        "sass-loader": "^16.0.5",
        "webpack": "^5.99.6",
        "webpack-cli": "^6.0.1"
    }
}
